* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}


h1 {
    color:pink;
}


header {
    display: flex;
    flex-direction: row;
    padding: 5px;
    align-items: center; 
}


nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    /* height: 100vh; */
    border: 1px solid black;
    margin: 0 auto;
}

nav a {
    text-decoration: none;
}

nav a:hover {
    color: black;
}

.nav-menu {
    display: none;
}

.nav-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    list-style: none;
    width: 100%;
    height: 100vw;
}

#menu-toggle {
    display: none;
}

label {
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 70px;
}

.hamburger-icoon {
    height: 30px;
    padding: 0;
    margin-left: 4px;
}

.close-icoon {
  display: none;
  position: absolute;
  right: 3px;
  top: 0px;
  padding: 0;
  margin-top: 3px;
  height: 30px;
  /* margin: 5px; */
}

#menu-toggle:checked ~ label .close-icoon {
    display: block;
}

#menu-toggle:checked ~ .nav-menu {
    display: block;
}

#menu-toggle:checked ~ label .hamburger-icoon {
    display: none;
}

#menu-toggle:checked ~ label .logo {
    display: none;
}

.logo {
    width: 100px;
    height: 30px;
    object-fit: cover;
}

 /* container gerechten */

.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 10px;
}

.card {
    display: flex;
    flex-direction: row;
    align-items: center;
    border: 1px solid;
    width: 300px;
    height:150px;
    gap: 10px;
    margin: 0 auto;
    padding: 0;
}

.card .info {
    flex-grow: 1;
}

.dish-description {
    width: fit-content;
}

.dish-img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    padding: 5px;
}

 /* container gerechten */